[gd_scene load_steps=20 format=3 uid="uid://dexhfjkyfs76y"]

[ext_resource type="Script" uid="uid://0ks2bdb1svah" path="res://Script/main.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://b3fpq4cnimxik" path="res://Script/dialogue_handler.gd" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dlosljfafkvg1" path="res://Asset/Tak berjudul92_20251029182301.jpg" id="2_7mycd"]
[ext_resource type="Script" uid="uid://cek0kkvm0ujnd" path="res://Script/UI_Handler.gd" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://hnda8stdsubp" path="res://Asset/meja.png" id="3_efxa6"]
[ext_resource type="Script" uid="uid://u4nudam2bbsq" path="res://Script/item_index_menu.gd" id="3_lquwl"]
[ext_resource type="Texture2D" uid="uid://d007fr00smds7" path="res://icon.svg" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://0dgphx1gv253" path="res://Asset/Batang_Bloody.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bp18kvyh4jprn" path="res://Asset/Marah.png" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cvr21psr51um6" path="res://Asset/Tak berjudul116_20251105131055.png" id="6_cegan"]
[ext_resource type="Texture2D" uid="uid://bpq6okkjul7sr" path="res://Asset/Tak berjudul120_20251105153439.png" id="7_cegan"]
[ext_resource type="Script" uid="uid://ctif5246x5qke" path="res://Script/Bargain_Box.gd" id="8_5vw27"]
[ext_resource type="Texture2D" uid="uid://dm1n3nbatgry2" path="res://Asset/Tak berjudul120_20251105153457.png" id="8_82xsv"]
[ext_resource type="Texture2D" uid="uid://c36kxmin266fh" path="res://Asset/Tak berjudul114_20251104125104.png" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://cfoiyjulgdjf2" path="res://Asset/Tak berjudul119_20251105152701.png" id="9_getpj"]
[ext_resource type="Texture2D" uid="uid://6heh0wvjhqae" path="res://Asset/Tak berjudul114_20251104125111.png" id="10_efxa6"]
[ext_resource type="Texture2D" uid="uid://b4g0jv1nh86b7" path="res://Asset/Tak berjudul119_20251105152738.png" id="10_ryguw"]
[ext_resource type="Texture2D" uid="uid://b8c10lvef7h3d" path="res://Asset/Tak berjudul121_20251105160854.png" id="13_d13ii"]
[ext_resource type="Texture2D" uid="uid://c11cp3ykkwtv2" path="res://Asset/Tak berjudul121_20251105160921.png" id="14_1u8w0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1bvp3")

[node name="TakBerjudul9220251029182301" type="Sprite2D" parent="."]
position = Vector2(540, 358)
texture = ExtResource("2_7mycd")

[node name="Meja" type="Sprite2D" parent="."]
visibility_layer = 4
z_index = 1
position = Vector2(538, 360)
texture = ExtResource("3_efxa6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_272bh")
Mad = ExtResource("5_ycdy4")
Happy = ExtResource("6_cegan")

[node name="Gold_PH" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -198.0
offset_top = 16.0
offset_right = -14.0
offset_bottom = 51.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 25
text = "Gold: 12345678"
clip_text = true

[node name="HBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 28.0
offset_top = 128.0
offset_right = 103.0
offset_bottom = 322.0
theme_override_constants/separation = 40

[node name="Pause" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("7_cegan")
texture_hover = ExtResource("8_82xsv")
texture_focused = ExtResource("8_82xsv")
ignore_texture_size = true
stretch_mode = 5

[node name="Book" type="TextureButton" parent="CanvasLayer/HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
texture_normal = ExtResource("9_getpj")
texture_hover = ExtResource("10_ryguw")
texture_focused = ExtResource("10_ryguw")
ignore_texture_size = true
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 319.0
offset_top = -254.0
offset_right = 519.0
offset_bottom = -18.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 12

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Accept"

[node name="Button2" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Decline"

[node name="Button3" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Bargain"

[node name="Button4" type="Button" parent="CanvasLayer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
disabled = true
text = "Ask"

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
process_mode = 3
visible = false
offset_right = 1080.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.54902)

[node name="Label" type="Label" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -209.5
offset_right = 77.0
offset_bottom = -154.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "PAUSED"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
text = "Resume"

[node name="Button2" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="Dialogue_Manager" type="Node" parent="CanvasLayer"]
process_mode = 3
script = ExtResource("1_ig7tw")

[node name="Panel" type="Panel" parent="CanvasLayer/Dialogue_Manager"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -263.0
offset_right = -234.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Dialogue_Manager/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
autowrap_mode = 3

[node name="Item_Index" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.505882)
script = ExtResource("3_lquwl")

[node name="Cancel" type="TextureButton" parent="CanvasLayer/Item_Index"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 14.0
offset_top = 10.0
offset_right = 64.0
offset_bottom = 67.0
texture_normal = ExtResource("13_d13ii")
texture_hover = ExtResource("14_1u8w0")
texture_focused = ExtResource("14_1u8w0")
ignore_texture_size = true
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Item_Index"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 73.0
offset_right = -458.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 6

[node name="Label" type="Label" parent="CanvasLayer/Item_Index"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.5
offset_top = 2.0
offset_right = 140.5
offset_bottom = 71.0
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "INDEX ITEM"

[node name="Panel" type="Panel" parent="CanvasLayer/Item_Index"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -251.0
offset_right = -25.0
offset_bottom = 310.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Item_Index/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = 56.0
offset_right = 50.0
offset_bottom = 156.0
grow_horizontal = 2

[node name="Label1" type="Label" parent="CanvasLayer/Item_Index/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 19.0
offset_right = 71.0
offset_bottom = 42.0
grow_horizontal = 2
text = "Label"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="CanvasLayer/Item_Index/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 263.0
offset_right = -8.0
grow_horizontal = 2
grow_vertical = 2
text = "asdasdasd"
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Item_Index/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = -118.5
offset_right = 62.5
offset_bottom = -91.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/Item_Index/Panel/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Item_Index/Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_272bh")
expand_mode = 3

[node name="Pop_up" type="Panel" parent="CanvasLayer"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.5
offset_right = 125.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Pop_up"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 15
text = "Selamat kamu
mendapatkan"
horizontal_alignment = 1

[node name="Name" type="Label" parent="CanvasLayer/Pop_up"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -74.5
offset_bottom = -51.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "adsadad"
horizontal_alignment = 1

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Pop_up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lquwl")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Pop_up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 49.5
offset_right = 62.5
offset_bottom = 76.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Worth" type="Label" parent="CanvasLayer/Pop_up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Pop_up/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_272bh")
expand_mode = 3

[node name="Popup" type="Popup" parent="CanvasLayer"]
initial_position = 1
size = Vector2i(250, 251)

[node name="Pop_up" type="Panel" parent="CanvasLayer/Popup"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.5
offset_right = 125.0
offset_bottom = 125.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/Popup/Pop_up"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 47.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 20
text = "Selamat kamu
mendapatkan"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Name" type="Label" parent="CanvasLayer/Popup/Pop_up"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -71.0
offset_bottom = -39.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 23
text = "adsadad"
horizontal_alignment = 1

[node name="Sprite" type="TextureRect" parent="CanvasLayer/Popup/Pop_up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -33.0
offset_right = 50.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_lquwl")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Popup/Pop_up"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.5
offset_top = 82.5
offset_right = 62.5
offset_bottom = 109.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Worth" type="Label" parent="CanvasLayer/Popup/Pop_up/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Popup/Pop_up/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_272bh")
expand_mode = 3

[node name="QTE" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("8_5vw27")

[node name="BG" type="Sprite2D" parent="CanvasLayer/QTE"]
texture = ExtResource("9_4c57u")

[node name="CRSR" type="Sprite2D" parent="CanvasLayer/QTE"]
position = Vector2(0, 1.21593e-05)
texture = ExtResource("10_efxa6")
vframes = 6
frame = 5

[node name="StartPoint" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, -109)

[node name="AverageStart" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, -72.5)

[node name="SuccesStart" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, -22.5)

[node name="SuccesEnd" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, 22.5)

[node name="AverageEnd" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, 72.5)

[node name="EndPoint" type="Marker2D" parent="CanvasLayer/QTE"]
position = Vector2(0, 109)

[node name="Spawn" type="Marker2D" parent="."]
position = Vector2(-100, 350)

[node name="Stand" type="Marker2D" parent="."]
position = Vector2(450, 350)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="pressed" from="CanvasLayer/HBoxContainer/Pause" to="CanvasLayer" method="_paused"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/Book" to="CanvasLayer" method="show_kamus"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="CanvasLayer" method="_on_bought"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button2" to="CanvasLayer" method="_on_decline"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button3" to="CanvasLayer" method="_on_bargain"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button4" to="CanvasLayer" method="_on_ask"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/Button" to="CanvasLayer" method="_resume"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/Button2" to="CanvasLayer" method="_quit"]
[connection signal="draw" from="CanvasLayer/Item_Index" to="CanvasLayer/Item_Index" method="_on_draw"]
[connection signal="pressed" from="CanvasLayer/Item_Index/Cancel" to="CanvasLayer" method="hide_kamus"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
