[gd_scene load_steps=2 format=3 uid="uid://bhug4lhict2lx"]

[ext_resource type="Script" uid="uid://ch304gpu52c2" path="res://Script/SaveSlot.gd" id="1_nbbhj"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(301, 52)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.5
offset_top = -31.5
offset_right = 150.5
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nbbhj")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSeparator2" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "01"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Username"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "PlayTime:"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Coin: "
clip_text = true

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "Item:"
